<!-- Header -->
        <header
            class="py-[15px] lg:!py-0 bg-[#585151]/44 backdrop-blur-[4.5px] mx-[10px] mt-[10px] rounded-t-[10px] fixed top-0 left-0 right-0 z-[4] transition-all duration-300 ease-in-out"
            id="navbar"
        >
            <div class="container 2xl:!px-[30px] lg:!max-w-full xl:!max-w-[1920px]">
                <div class="relative flex items-center flex-wrap lg:flex-nowrap justify-between lg:justify-start">
                    <a
                        href="index.html"
                        class="flex-none inline-block"
                    >
                        <img src="assets/images/logo.svg" alt="logo">
                    </a>
                    <div class="flex-none lg:hidden">
                        <button
                            type="button"
                            id="navbarBurgerToggle"
                            class="navbar-burger-toggle inline-block leading-none"
                        >
                            <span class="h-[3px] w-[30px] my-[5px] block bg-white"></span>
                            <span class="h-[3px] w-[30px] my-[5px] block bg-white"></span>
                            <span class="h-[3px] w-[30px] my-[5px] block bg-white"></span>
                        </button>
                    </div>
                    <div class="hidden lg:flex items-center grow basis-full basis-auto">
                        <ul class="navbar-nav flex items-center flex-row gap-[30px] xl:gap-[40px] 2xl:gap-[50px] mx-auto">
                            <li class="nav-item relative">
                                <a
                                    href="javascript:void(0);"
                                    class="nav-link dropdown-toggle active font-bold text-15 relative py-[30px] xl:py-[40px] block text-white transition-all duration-300 ease-in-out hover:text-secondary"
                                >
                                    Home
                                </a>
                                <ul class="dropdown-menu absolute min-w-[270px] xl:min-w-[290px] bg-navy-black py-[25px] transition-all duration-300 ease-in-out">
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="index.html"
                                            class="nav-link active font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            Video Streaming Home
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="index-2.html"
                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            OTT Platform Home
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="index-3.html"
                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            Movies Home
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="index-4.html"
                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            Live Streaming Home
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="index-5.html"
                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            TV Shows Home
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item relative">
                                <a
                                    href="javascript:void(0);"
                                    class="nav-link dropdown-toggle font-bold text-15 relative py-[30px] xl:py-[40px] block text-white transition-all duration-300 ease-in-out hover:text-secondary"
                                >
                                    Pages
                                </a>
                                <ul class="dropdown-menu absolute min-w-[270px] xl:min-w-[290px] bg-navy-black py-[25px] transition-all duration-300 ease-in-out">
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="about.html"
                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            About Us
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="javascript:void(0);"
                                            class="nav-link dropdown-toggle font-bold text-15 relative px-[25px] block text-white transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            Services
                                        </a>
                                        <ul class="dropdown-menu absolute min-w-[270px] xl:min-w-[290px] bg-navy-black py-[25px] transition-all duration-300 ease-in-out">
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a
                                                    href="services.html"
                                                    class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                                >
                                                    Services
                                                </a>
                                            </li>
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a
                                                    href="service-details.html"
                                                    class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                                >
                                                    Service Details
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="channel-list.html"
                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            Channel List
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="javascript:void(0);"
                                            class="nav-link dropdown-toggle font-bold text-15 relative px-[25px] block text-white transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            Coverage Area
                                        </a>
                                        <ul class="dropdown-menu absolute min-w-[270px] xl:min-w-[290px] bg-navy-black py-[25px] transition-all duration-300 ease-in-out">
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a
                                                    href="coverage-area.html"
                                                    class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                                >
                                                    Coverage Area
                                                </a>
                                            </li>
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a
                                                    href="coverage-details.html"
                                                    class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                                >
                                                    Coverage Details
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="pricing.html"
                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            Pricing Plan
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="javascript:void(0);"
                                            class="nav-link dropdown-toggle font-bold text-15 relative px-[25px] block text-white transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            Careers
                                        </a>
                                        <ul class="dropdown-menu absolute min-w-[270px] xl:min-w-[290px] bg-navy-black py-[25px] transition-all duration-300 ease-in-out">
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a
                                                    href="careers.html"
                                                    class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                                >
                                                    Careers
                                                </a>
                                            </li>
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a
                                                    href="career-details.html"
                                                    class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                                >
                                                    Career Details
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="testimonials.html"
                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            Testimonials
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="javascript:void(0);"
                                            class="nav-link dropdown-toggle font-bold text-15 relative px-[25px] block text-white transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            Shop
                                        </a>
                                        <ul class="dropdown-menu absolute min-w-[270px] xl:min-w-[290px] bg-navy-black py-[25px] transition-all duration-300 ease-in-out">
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a
                                                    href="shop.html"
                                                    class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                                >
                                                    Shop
                                                </a>
                                            </li>
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a
                                                    href="cart.html"
                                                    class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                                >
                                                    Cart
                                                </a>
                                            </li>
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a
                                                    href="checkout.html"
                                                    class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                                >
                                                    Checkout
                                                </a>
                                            </li>
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a
                                                    href="product-details.html"
                                                    class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                                >
                                                    Product Details
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="faq.html"
                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            FAQ
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="javascript:void(0);"
                                            class="nav-link dropdown-toggle font-bold text-15 relative px-[25px] block text-white transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            My Account
                                        </a>
                                        <ul class="dropdown-menu absolute min-w-[270px] xl:min-w-[290px] bg-navy-black py-[25px] transition-all duration-300 ease-in-out">
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a
                                                    href="my-account.html"
                                                    class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                                >
                                                    My Account
                                                </a>
                                            </li>
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a
                                                    href="sign-in.html"
                                                    class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                                >
                                                    Sign In
                                                </a>
                                            </li>
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a
                                                    href="sign-up.html"
                                                    class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                                >
                                                    Sign Up
                                                </a>
                                            </li>
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a
                                                    href="forgot-password.html"
                                                    class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                                >
                                                    Forgot Password
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="contact.html"
                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            Contact Us
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="privacy-policy.html"
                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            Privacy Policy
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="terms-conditions.html"
                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            Terms & Conditions
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="error.html"
                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            404 Error Page
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="javascript:void(0);"
                                            class="nav-link dropdown-toggle font-bold text-15 relative px-[25px] block text-white transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            Example Dropdown
                                        </a>
                                        <ul class="dropdown-menu absolute min-w-[270px] xl:min-w-[290px] bg-navy-black py-[25px] transition-all duration-300 ease-in-out">
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a
                                                    href="javascript:void(0);"
                                                    class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                                >
                                                    Dropdown Item 1
                                                </a>
                                            </li>
                                            <li class="nav-item relative mb-[17px] last:mb-0">
                                                <a
                                                    href="javascript:void(0);"
                                                    class="nav-link dropdown-toggle font-bold text-15 relative px-[25px] block text-white transition-all duration-300 ease-in-out hover:text-secondary"
                                                >
                                                    Dropdown Item 2
                                                </a>
                                                <ul class="dropdown-menu absolute min-w-[270px] xl:min-w-[290px] bg-navy-black py-[25px] transition-all duration-300 ease-in-out">
                                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                                        <a
                                                            href="javascript:void(0);"
                                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                                        >
                                                            Item 1
                                                        </a>
                                                    </li>
                                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                                        <a
                                                            href="javascript:void(0);"
                                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                                        >
                                                            Item 2
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item relative">
                                <a
                                    href="javascript:void(0);"
                                    class="nav-link dropdown-toggle font-bold text-15 relative py-[30px] xl:py-[40px] block text-white transition-all duration-300 ease-in-out hover:text-secondary"
                                >
                                    Movies
                                </a>
                                <ul class="dropdown-menu absolute min-w-[270px] xl:min-w-[290px] bg-navy-black py-[25px] transition-all duration-300 ease-in-out">
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="movies-tv-shows.html"
                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            Movies & TV Shows
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="movie-tv-show-details.html"
                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            Movie & TV Show Details
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="movies.html"
                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            Movies
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="movie-details.html"
                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            Movie Details
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="download-movie.html"
                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            Download Movie
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="categories.html"
                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            Categories
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item relative">
                                <a
                                    href="javascript:void(0);"
                                    class="nav-link dropdown-toggle font-bold text-15 relative py-[30px] xl:py-[40px] block text-white transition-all duration-300 ease-in-out hover:text-secondary"
                                >
                                    Videos
                                </a>
                                <ul class="dropdown-menu absolute min-w-[270px] xl:min-w-[290px] bg-navy-black py-[25px] transition-all duration-300 ease-in-out">
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="videos.html"
                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            Videos
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="video-details.html"
                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            Video Details
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item relative">
                                <a
                                    href="javascript:void(0);"
                                    class="nav-link dropdown-toggle font-bold text-15 relative py-[30px] xl:py-[40px] block text-white transition-all duration-300 ease-in-out hover:text-secondary"
                                >
                                    Blog
                                </a>
                                <ul class="dropdown-menu absolute min-w-[270px] xl:min-w-[290px] bg-navy-black py-[25px] transition-all duration-300 ease-in-out">
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="blog-grid.html"
                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            Blog Grid
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="blog-right-sidebar.html"
                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            Blog Right Sidebar
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="blog-left-sidebar.html"
                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            Blog Left Sidebar
                                        </a>
                                    </li>
                                    <li class="nav-item relative mb-[17px] last:mb-0">
                                        <a
                                            href="blog-details.html"
                                            class="nav-link font-bold text-15 relative text-white px-[25px] block transition-all duration-300 ease-in-out hover:text-secondary"
                                        >
                                            Blog Details
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item relative">
                                <a
                                    href="movies-tv-shows.html"
                                    class="nav-link font-bold text-15 relative py-[30px] xl:py-[40px] block text-white transition-all duration-300 ease-in-out hover:text-secondary"
                                >
                                    Movies & TV Shows
                                </a>
                            </li>
                        </ul>
                        <div class="flex items-center gap-[25px] xl:gap-[35px]">
                            <div class="flex items-center gap-[13px]">
                                <div class="relative">
                                    <button
                                        type="button"
                                        id="searchBtn"
                                        class="text-xl relative inline-block text-white transition-all duration-300 ease-in-out hover:text-secondary"
                                    >
                                        <i class="ri-search-line"></i>
                                    </button>
                                    <div
                                        id="searchBox"
                                        class="absolute mt-[28px] xl:mt-[36px] top-full ltr:right-0 rtl:left-0 w-[380px] xl:w-[420px] bg-black p-[25px] xl:p-[30px] invisible opacity-0 transition-all duration-300 ease-in-out"
                                    >
                                        <form
                                            action="#"
                                            class="relative"
                                        >
                                            <input type="text" class="form-input" placeholder="Search for anything">
                                            <button
                                                class="absolute top-1/2 -translate-y-1/2 ltr:right-[20px] rtl:left-[20px] text-xl leading-none transition-all duration-300 ease-in-out hover:text-primary"
                                                type="submit"
                                            >
                                                <i class="ri-search-line"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                                <div class="w-px bg-white/20 h-[20px]"></div>
                                <a
                                    href="cart.html"
                                    class="text-xl relative inline-block text-white transition-all duration-300 ease-in-out hover:text-secondary"
                                >
                                    <i class="ri-shopping-cart-2-line"></i>
                                    <span class="flex items-center justify-center absolute top-0 ltr:-right-[5px] rtl:-left-[5px] w-[12px] h-[12px] text-[9px] font-bold text-black bg-secondary rounded-full">
                                        0
                                    </span>
                                </a>
                                <div class="w-px bg-white/20 h-[20px] xl:hidden"></div>
                                <a
                                    href="sign-in.html"
                                    class="text-xl relative inline-block xl:hidden text-white transition-all duration-300 ease-in-out hover:text-secondary"
                                >
                                    <i class="ri-user-3-line"></i>
                                </a>
                            </div>
                            <a href="sign-in.html" class="primary-btn !hidden xl:!inline-block">
                                Sign In
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header -->

        